# coQuality

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/depromeet/coquality/: CoQualityApplication.java
src/main/java/com/depromeet/coquality/adapter/in/presentation/: PostController.java
src/main/java/com/depromeet/coquality/application/port/in/: GetPostUseCase.java  SavePostUseCase.java
src/main/java/com/depromeet/coquality/application/service/: GetPostService.java  SavePostService.java
src/main/java/com/depromeet/coquality/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/depromeet/coquality/domain/post/: Post.java
src/main/java/com/depromeet/coquality/inner/bookmark/application/: CheckBookmarkService.java  CreateBookmarkService.java  DeleteAllBookmarkService.java  DeleteBookmarkService.java  ModifyBookmarkService.java  PutBookmarkService.java  ReadBookmarkPostsService.java
src/main/java/com/depromeet/coquality/inner/bookmark/domain/: Bookmark.java
src/main/java/com/depromeet/coquality/inner/bookmark/vo/: BookmarkConditionResponse.java  BookmarkPostResponse.java
src/main/java/com/depromeet/coquality/inner/comment/application/: CreateCommentService.java  DeleteCommentService.java  ReadCommentsService.java  UpdateCommentService.java
src/main/java/com/depromeet/coquality/inner/comment/domain/: Comment.java
src/main/java/com/depromeet/coquality/inner/comment/exception/: CommentNotFoundException.java  UpdateCommentForbiddenException.java
src/main/java/com/depromeet/coquality/inner/comment/vo/: CommentResponse.java
src/main/java/com/depromeet/coquality/inner/common/util/: HttpHeaderUtils.java
src/main/java/com/depromeet/coquality/inner/follow/application/: CreateFollowService.java  DeleteFollowService.java  GetFollowCountService.java  GetFollowersService.java  GetFollowingService.java  GetMyFollowCountService.java
src/main/java/com/depromeet/coquality/inner/follow/domain/: Follow.java
src/main/java/com/depromeet/coquality/inner/follow/exception/: FollowDuplicateException.java
src/main/java/com/depromeet/coquality/inner/follow/vo/: FollowCountResponse.java  FollowUserResponse.java  FollowerResponse.java
src/main/java/com/depromeet/coquality/inner/post/domain/: Post.java
src/main/java/com/depromeet/coquality/inner/post/vo/: ModifyPostCommand.java  PostDetailResponse.java  PostResponse.java  PostsReadInfo.java
src/main/java/com/depromeet/coquality/inner/tag/domain/: Tag.java
src/main/java/com/depromeet/coquality/inner/user/domain/: User.java
src/main/java/com/depromeet/coquality/inner/user/vo/: LoginResponse.java  SignUpResponse.java  UserRankResponse.java  UserResponse.java
src/main/java/com/depromeet/coquality/outer/bookmark/entity/: BookmarkEntity.java
src/main/java/com/depromeet/coquality/outer/bookmark/infrastructure/: JpaBookmarkRepository.java
src/main/java/com/depromeet/coquality/outer/comment/entity/: CommentEntity.java
src/main/java/com/depromeet/coquality/outer/comment/infrastructure/: JpaCommentRepository.java
src/main/java/com/depromeet/coquality/outer/common/config/: AuthorizationSwaggerConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/depromeet/coquality/outer/common/entity/: BaseEntity.java
src/main/java/com/depromeet/coquality/outer/common/error/: CoQualityOuterException.java  CoQualityOuterExceptionCode.java  CoqualityOuterException.java  CoqualityOuterExceptionCode.java
src/main/java/com/depromeet/coquality/outer/common/exception/: CoQualityOuterException.java  CoQualityOuterExceptionCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/depromeet/coquality/outer/common/vo/: ApiResponse.java  CoQualityResponse.java  CoQualityResponseHeader.java  CoqualityResponse.java  CoqualityResponseHeader.java
src/main/java/com/depromeet/coquality/outer/follow/entity/: FollowEntity.java
src/main/java/com/depromeet/coquality/outer/interceptor/: Auth.java  AuthInterceptor.java  LocalAuthInterceptor.java  LoginCheckHandler.java  ProdAuthInterceptor.java
src/main/java/com/depromeet/coquality/outer/jwt/: JwtHeader.java  JwtService.java  SimpleJwtService.java
src/main/java/com/depromeet/coquality/outer/resolver/: LocalUserIdResolver.java  ProdUserIdResolver.java  UserId.java  UserIdResolver.java
src/main/java/com/depromeet/coquality/post/domain/: Post.java
src/main/resources/: application-local.yml  application.yml  gradle.properties
src/test/java/com/depromeet/coquality/: CoQualityApplicationTests.java
src/test/resources/: application-prod.yml
(+161 files in other folders)
